# CarsSharing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/itis/carssharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/carssharing/: App.kt  Constants.kt  Screens.kt
app/src/main/java/ru/itis/carssharing/di/: DI.kt
app/src/main/java/ru/itis/carssharing/di/module/: AppModule.kt  FlowNavigationModule.kt  ServerModule.kt
app/src/main/java/ru/itis/carssharing/di/provider/: ApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt
app/src/main/java/ru/itis/carssharing/entity/: BaseResponse.kt  Car.kt  ErrorModel.kt  UserDto.kt
app/src/main/java/ru/itis/carssharing/model/data/api/: Schedulers.kt
app/src/main/java/ru/itis/carssharing/model/data/feature/: AuthFeature.kt  CarsFeature.kt  PersonFeature.kt
app/src/main/java/ru/itis/carssharing/model/data/network/: ApiService.kt  AuthService.kt  DefaultThrowable.kt  UnauthorizedThrowable.kt
app/src/main/java/ru/itis/carssharing/model/data/storage/: Preferences.kt
app/src/main/java/ru/itis/carssharing/model/system/: ResourceManager.kt
app/src/main/java/ru/itis/carssharing/model/system/flow/: FlowRouter.kt
app/src/main/java/ru/itis/carssharing/presentation/: AppLauncher.kt
app/src/main/java/ru/itis/carssharing/ui/: AppActivity.kt
app/src/main/java/ru/itis/carssharing/ui/auth/: AuthFlowFragment.kt
app/src/main/java/ru/itis/carssharing/ui/auth/authorize/: AuthorizeFragment.kt
app/src/main/java/ru/itis/carssharing/ui/auth/login/: LogInFragment.kt
app/src/main/java/ru/itis/carssharing/ui/auth/register/: RegisterFragment.kt
app/src/main/java/ru/itis/carssharing/ui/base/: BaseFlowFragment.kt  BaseFragment.kt  MviFragment.kt  ObservableSourceFragment.kt
app/src/main/java/ru/itis/carssharing/ui/home/: HomeFlowFragment.kt
app/src/main/java/ru/itis/carssharing/ui/main/: MainFragment.kt
app/src/main/java/ru/itis/carssharing/ui/profile/: ProfileFlowFragment.kt
app/src/main/java/ru/itis/carssharing/util/: DiffUtils.kt  ErrorHandler.kt  StringUtils.kt  ViewUtils.kt  extensions.kt
app/src/main/res/drawable/: bg_button.xml  bg_cars_stroke.xml  ic_car.xml  ic_exit.xml  ic_nav_home.xml
app/src/main/res/layout/: dialog_car.xml  fragment_authorize.xml  fragment_cars.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/itis/carssharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
