<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="@dimen/marginStart"
    android:layout_marginEnd="@dimen/marginEnd"
    android:gravity="center_vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:background="@drawable/bg_cars_stroke"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cars_stroke">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            tools:text="Porsche 911"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical|end"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:text="911 р/час"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>